# VoiceChatApi

./: .gitignore  Dockerfile  README.md  README.txt  SUPABASE.md  VoiceChat.sln  docker-compose.yml  render.yaml
VoiceChat.Api/: .dockerignore  .env.example  DEPLOY-STANDALONE-REPO.txt  Dockerfile  Dockerfile.for-VoiceChatApi-github-root  Program.cs  VoiceChat.Api.csproj  VoiceChat.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  auto-migrate.ps1  render.standalone-repo.yaml  render.yaml  sync-to-VoiceChatApi-clone.ps1
VoiceChat.Api/Controllers/: AuthController.cs  ConversationsController.cs  HealthController.cs  IdeWorkspacesController.cs
VoiceChat.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseMigrator.cs  DatabaseSeed.cs  SqlServerDatabaseBootstrap.cs
VoiceChat.Api/Hubs/: ChatHub.cs
VoiceChat.Api/Infrastructure/: DatabaseConnectionStringResolver.cs  LocalDotEnvLoader.cs  NpgsqlSupabaseConnection.cs  PostgresConnectionStringLogging.cs  PostgresConnectionStringResolver.cs  SqlServerConnectionStringLogging.cs  WebOriginResolver.cs
VoiceChat.Api/Interfaces/: IChatOrchestrator.cs  ILlmClient.cs  IMailSender.cs
VoiceChat.Api/Options/: DeepSeekOptions.cs  EmailOptions.cs  GeminiOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs  OllamaOptions.cs  OpenAIOptions.cs  OtpOptions.cs  PasswordResetOptions.cs  SupabaseCredentialsOptions.cs  WebClientOptions.cs
VoiceChat.Api/Properties/: launchSettings.json
VoiceChat.Api/Services/: AuthAccountService.cs  AuthPrincipalExtensions.cs  ChatGenerationCancellationRegistry.cs  (+14 more)
(+29 files in other folders)
